# Ziipher

./: README.md  Ziipher.sln  docker-compose.yml
.github/workflows/: buildAndRelease.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Config.cs  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
AuthenticationService/BE/: Login.cs  LoginBe.cs  Token.cs  TokenBe.cs
AuthenticationService/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthenticationService/Dto/: LoginDto.cs
AuthenticationService/Interfaces/: IAuthRepo.cs  IAuthValidationService.cs
AuthenticationService/Models/: AuthContext.cs  AuthValidationService.cs  tokenValidator.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repos/: AuthRepo.cs
AuthenticationService/helpers/: AppSettings.cs
CommentApplication/: CommentApplication.csproj  CommentCrud.cs  ICommentCrud.cs
CommentApplication/DependencyResolver/: DependencyResolverService.cs
CommentInfrastructure/: CommentInfrastructure.csproj  CommentRepository.cs  DbContext.cs  ICommentRepository.cs
CommentInfrastructure/DependencyResolver/: DependencyResolverService.cs
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Program.cs  WeatherForecast.cs
CommentService/Controllers/: CommentController.cs  WeatherForecastController.cs
CommentService/Properties/: launchSettings.json
ConsoleAppUI/: Appsettings.cs  ConsoleAppUI.csproj  Program.cs  appsettings.json
ConsoleAppUI/Commands/: Enums.cs  ICommands.cs
ConsoleAppUI/Helper/: AllCommands.cs  EndPointCaller.cs  EndPoints.cs  Extra.cs
DMService/: DMService.http  WeatherForecast.cs
DMService/Controllers/: WeatherForecastController.cs
DMService/Properties/: launchSettings.json
DirectMessage/DMService/: DMService.csproj  DMService.http  DirectMessageAPI.csproj  Dockerfile  Program.cs
DirectMessage/DirectMessageAPI/: DirectMessageAPI.csproj  Dockerfile
DirectMessage/DirectMessageApplication/: DMService.cs  DirectMessageApplication.csproj
DirectMessage/DirectMessageInfrastructure/: DMInfrastructure.csproj  DMRepository.cs  DbContext.cs  DirectMessageInfrastructure.csproj
DirectMessage/DirectMessageInfrastructure/DependencyResolver/: DependencyResolverService.cs
Domain/: Comment.cs  DM.cs  Health.cs  Like.cs  Post.cs  Timeline.cs  User.cs
Domain/DTO's/: CommentDTO.cs  LikeDTO.cs  LoginDto.cs  UserDTO.cs
HealthAPI/: Dockerfile  HealthAPI.csproj  HealthAPI.http  Program.cs
HealthAPI/Controllers/: HealthController.cs
HealthAPI/Properties/: launchSettings.json
HealthApplication/: HealthApplication.csproj  HealthService.cs  IHealthService.cs
HealthApplication/DependencyResolver/: DependencyResolverService.cs
HealthMiddelWare/: .nuspec  HealthMiddelWare.csproj  HealthReportingMiddleware.cs
HealthRepository/: DbContext.cs  HealthRepository.cs  IHealthRepository.cs
HealthRepository/DependencyResolver/: DependencyResolverService.cs
HealthTestProject/: UnitTest1.cs
HealthWeb/: Dockerfile  HealthWeb.csproj  Program.cs
HealthWeb/Components/: App.razor  _Imports.razor
HealthWeb/Components/Layout/: NavMenu.razor
HealthWeb/Components/Pages/: Graph.razor  Home.razor
HealthWeb/Properties/: launchSettings.json
Like/Application/: LikeApplication.csproj  LikeService.cs
Like/Infrastructure/: DbContext.cs  LikeInfrastructure.csproj  LikeRepository.cs
Like/Infrastructure/DependencyResolver/: DependencyResolverService.cs
Like/LikeAPI/: Dockerfile.original  LikeAPI.csproj  LikeAPI.http  Program.cs
Like/LikeAPI/Controllers/: LikeController.cs
Like/LikeAPI/Properties/: launchSettings.json
Messaging/: MessageClient.cs  Messaging.csproj
MessagingClient/: MessageClient.cs  MessagingService.csproj
OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http
OcelotGateway/Properties/: launchSettings.json
PostApplication/: IPostService.cs  ITimelineService.cs  PostApplication.csproj  PostService.cs  TimelineService.cs
PostApplication/DTO's/: DeletePostDTO.cs  DeleteTimelineDTO.cs  GetPostByUserDTO.cs  GetPostDTO.cs  GetTimelineDTO.cs  PostPostDTO.cs  PostTimelineDTO.cs  PostUpdateDTO.cs  PutTimelineDTO.cs  TimelineUpdateDTO.cs
PostApplication/Helper/: AddCommentToPostHandler.cs  AddLikeToPostHandler.cs  PostAddComment.cs  PostAddLike.cs
PostInfrastructure/: IPostRepository.cs  ITimelineRepository.cs  PostInfrastructure.csproj  PostRepository.cs  RepostiroyDBContext.cs  TimelineRepository.cs
PostService/: Dockerfile.original  Dockerfile1.original  Program.cs
PostsService/: PostsService.csproj  PostsService.http  Program.cs  WeatherForecast.cs
PostsService/Controllers/: PostController.cs  TimelineController.cs  WeatherForecastController.cs
PostsService/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
TimelineApplication/: ITimelineService.cs  TimelineApplication.csproj  TimelineService.cs
TimelineApplication/DTO/: DeleteTimelineDTO.cs  GetTimelineByUserDTO.cs  GetTimelineDTO.cs  PostAddTimeline.cs  PostTimelineDTO.cs  PutTimelineDTO.cs  TimelineUpdateDTO.cs
TimelineApplication/Helper/: AddPostToTimelineHandler.cs
TimelineInfrastructure/: ITimelineRepository.cs  RepostiroyDBContext.cs  TimelineInfrastructure.csproj  TimelineRepository.cs
TimelineService/: Dockerfile  Program.cs  TimelineService.csproj  TimelineService.http  WeatherForecast.cs
TimelineService/Controllers/: TimelineController.cs
TimelineService/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/AuthTests/: AuthTest.cs
UserApplication/: IUserCrud.cs  UserApplication.csproj  UserCrud.cs
UserInfrastructure/: DbContext.cs  IUserRepository.cs  UserInfrastructure.csproj  UserRepository.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
seq-data/: Seq.json
(+40 files in other folders)
