#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["PostsService/PostsService.csproj", "PostsService/"]
COPY ["PostApplication/PostApplication.csproj", "PostApplication/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["PostInfrastructure/PostInfrastructure.csproj", "PostInfrastructure/"]
RUN dotnet restore "./PostsService/PostsService.csproj"
COPY . .
WORKDIR "/src/PostsService"
RUN dotnet build "./PostsService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./PostsService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PostsService.dll"]